server {
    listen   80;
    listen   [::]:80;

    server_name kpi-landing-server-1.org www.kpi-landing-server-1.org kpi-landing-server-1;

    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;

    server_name kpi-landing-server-1.org www.kpi-landing-server-1.org kpi-landing-server-1;

    ssl on;
    ssl_certificate /var/www/html/ssl/certificate.crt;
    ssl_certificate_key /var/www/html/ssl/private.key;

    root /var/www/html/public;
    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /.well-known/acme-challenge/qSN0M1ZExRpRdL0BHDaMESF33PaujLzKRAggWITXN64 {
        alias /var/www/html/.well-known/acme-challenge/qSN0M1ZExRpRdL0BHDaMESF33PaujLzKRAggWITXN64;
        sendfile on;
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
